global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /var/run/haproxy.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend mysql_front
    bind *:33066
    default_backend mysql_back

backend mysql_back
    balance roundrobin
    server db1 192.168.3.3:3306 check
    server db2 192.168.3.3:3307 check
